.Container
    width: 100%
    border: solid
    color: blue
    margin-top: 15px
    padding: 15px
    height: 100%
.column
    float: left
    border: solid
    color: green
    padding: 5px
    margin: 5px
